# parallel

./: README.md  checkpoint.html  competition.html  index.html  params.json  proposal.html  run.sh  writeup.html
aar/: neoncore-release.aar
hello-neon/: import-summary.txt  local.properties  settings.gradle
hello-neon/app/: build.gradle
hello-neon/app/src/main/: AndroidManifest.xml
hello-neon/app/src/main/java/com/example/neon/: HelloNeon.java
hello-neon/app/src/main/jni/: helloneon-intrinsics.c  helloneon.c
hello-neon/app/src/main/jniLibs/arm64-v8a/: gdb.setup
hello-neon/app/src/main/jniLibs/armeabi/: gdb.setup
hello-neon/app/src/main/libs/armeabi-v7a/: gdb.setup
hello-neon/app/src/main/libs/x86/: gdb.setup
hello-neon/mylittlelibrary/: build.gradle
hello-neon/mylittlelibrary/src/main/: AndroidManifest.xml
hello-neon/mylittlelibrary/src/main/res/values/: strings.xml
hello-neon/myneonlibrary/: build.gradle
hello-neon/myneonlibrary/src/main/: AndroidManifest.xml
hello-neon/myneonlibrary/src/main/jni/: Android.mk  helloneon-intrinsics.h  helloneon.c
images/: pic1001.docx
neoncore/: build.gradle  proguard-rules.pro
neoncore/aar/: neoncore-debug.aar  neoncore-release.aar
neoncore/docs/: API Document.pages
neoncore/src/androidTest/java/fastandroid/neoncore/: ApplicationTest.java
neoncore/src/main/: AndroidManifest.xml
neoncore/src/main/java/fastandroid/neoncore/collection/: FaCollection.java
neoncore/src/main/java/fastandroid/neoncore/matrix/: FaMatrix.java
neoncore/src/main/java/fastandroid/neoncore/matrix/Util/: MatrixFloat.java  MatrixInt.java  MatrixLong.java  MatrixShort.java
neoncore/src/main/jni/: Android.mk  backup_code.c  helper_set.c  helper_set.h  macro_define.h  neon_collection.c  neon_collection_intrinsics.c  neon_collection_intrinsics.h  neon_collection_intrinsics_fft.c  neon_collection_intrinsics_fft.h  neon_collection_intrinsics_sort.c  neon_collection_intrinsics_sort.h  neon_matrix.c  neon_matrix_intrinsics.c  neon_matrix_intrinsics.h
neoncore/src/main/res/values/: strings.xml
neoncore/src/test/java/fastandroid/neoncore/: ExampleUnitTest.java
(+7 files in other folders)
