apply plugin: 'com.android.application'

import org.apache.tools.ant.taskdefs.condition.Os

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.neon"
        minSdkVersion 7
        targetSdkVersion 23

        ndk {
            moduleName "helloneon"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
    }
//    sourceSets.main {
//        jniLibs.srcDir 'src/main/libs' // <-- Set your folder here!
//    }
    task ndkBuild(type: Exec) {
        commandLine 'ndk-build', '-C', file('src/main').absolutePath, 'NDK_LIBS_OUT=jniLibs'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
    productFlavors {
    }
}

dependencies {
    compile project(':mylittlelibrary')
    //    compile project(':neonlib')
    compile project(':myneonlibrary')
}